
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R は、自由なソフトウェアであり、「完全に無保証」です。 
 一定の条件に従えば、自由にこれを再配布することができます。 
 配布条件の詳細に関しては、'license()' あるいは 'licence()' と入力してください。 

R は多くの貢献者による共同プロジェクトです。 
 詳しくは 'contributors()' と入力してください。 
 また、R や R のパッケージを出版物で引用する際の形式については 
 'citation()' と入力してください。 

 'demo()' と入力すればデモをみることができます。 
 'help()' とすればオンラインヘルプが出ます。 
 'help.start()' で HTML ブラウザによるヘルプがみられます。 
 'q()' と入力すれば R を終了します。 

> infile <- read.table("s100_chr", sep=",", header=F)
> head(infile)
    V1         V2       V3
1 chr1 rs12729599 1513.495
2 chr1  rs1240748 1506.781
3 chr1 rs34841888 1501.679
4 chr1 rs35946613 1489.694
5 chr1 rs12142199 1485.816
6 chr1 rs11590283 1482.087
> sort <- infile[order(-infile$V3),]
> write.table(sort, file="sort_chr", sep=",", col.names=F, row.names=F, quote=F, append=F)
> 
> proc.time()
   ユーザ   システム       経過  
     0.231      0.012      0.252 
